# pet-clinic-German

./: HELP.md  README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/petClinic/petclinic/map/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-data/src/main/java/com/petClinic/petclinic/map/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/com/petClinic/petclinic/map/service/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/services/: CrudService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/services/map/: AbstractMapService.java  OwnerServiceMap.java  VetServiceMap.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/PetClinic/controller/: indexController.java
pet-clinic-web/src/main/java/com/PetClinic/petclinic/: PetClinicApplication.java  Spring - Shortcut.lnk
pet-clinic-web/src/main/java/com/PetClinic/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/PetClinic/petclinic/controller/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/petClinic/petclinic/: PetClinicApplicationTests.java
src/test/java/com/petClinic/PetClinic/: PetClinicApplicationTests.java
